<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKON</title>
    <!-- <link rel="stylesheet/less" href="css/style2.less"> -->
    <!-- <script src="js/less.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="block-main">
        <div class="scroller">
            <img src="img/up.svg" alt="up" class="scroller-img">
            <img src="img/down.svg" alt="down" class="scroller-img">
            <div class="scroller-vl"></div>
            <p class="scroller-numbers">01 &nbsp;<span>/ &nbsp;05</span></p>
                
        </div>
        <img src="img/social media.svg" alt="social media" class="social-media">
        <div class="player">
            <img src="img/player.svg" alt="player">
            <div class="player-text">
                <div class="player-top-text">Arijit Singh</div>
                <div class="player-bottom-text">Kesariya Title Track</div>
            </div>
        </div>
        <div class="bg">
            <div class="black-bg"></div>
        </div>
        <header class="header">

            <div class="container">

                <div class="header__logo">
                    <img src="img/group.svg" alt="logo">
                    <div class="header__logo-text">
                        <p class="header__logo-p-top"> ROCKON</p>
                        <div class="line1"></div>
                        <p class="header__logo-p-bottom">MUSIC WORLD</p>
                    </div>
                </div>
                <div class="header__interact">
                    <nav class="header__nav">
                        <a class="nav-item active" href="#">
                            HOME
                            <div class="nav-item-underline"></div>
                        </a>
                        <a class="nav-item" href="#">ABOUT US</a>
                        <a class="nav-item" href="#">DISCOGRAPHY</a>
                        <a class="nav-item" href="#">EVENT</a>
                        <a class="nav-item" href="#">ARTIST</a>
                        <a class="nav-item" href="#">NEWS</a>
                    </nav>
                    <button class="def-button">BOOK TICKET</button>
                </div>
            
            </div>

        </header>

        <div class="content-main">

            <div class="container">
                <img class="main-img" src="img/headphones.svg" alt="music">
                <p class="main-text1">EXPLORE YOUR MUSIC</p>
                <p class="main-text2">Feel the</p>
                <p class="main-text3">SOUNDBEAT</p>
                <button class="def-button">GET TICKET</button>
            </div>

        </div>
        

    </div>
    
    <div class="block aboutus f">
        <div class="container">
            <div class="content-aboutus">
                <div class="aboutus-text">
                    <h5 class="aboutus-head-top">NEW ALBUM</h5>
                    <h1 class="aboutus-head-down">THE ELDRITCH TRUTH</h1>
                    <div class="line2"></div>
                    <p class="aboutus-desc">
                        Lorem Ipsum is simply dummy text 
                        the printing & type setting industry. 
                        Lorem Ipsum has been the industrys 
                        theiir standards dummy text ever since 
                        the 1500s, when unknown printers tooks 
                        a galley of types and the scrambled. 
                        It was popularised in the 1960s, 
                        with the released Lettrasett sheet 
                        containings Lorem Ipsum has passages, 
                        and  more recently with desktop publishing 
                        softwares.
                    </p>
                    <p class="aboutus-desc">
                        There are many variations of passages 
                        of Lorem Ipsum availables, 
                        but  majority have suffered alteration 
                        in some form, by iinjected humour, 
                        or randomised word which do not look 
                        even slightly beliievable.
                    </p>
                    <div class="aboutus-downloads">
                        <div class="aboutus-download-img g"></div>
                        <div class="aboutus-download-img a"></div>
                    </div>
                </div>
                <div class="aboutus-img">
                    <div class="aboutus-img-guy">
                        <img class="aboutus-img-play" src="img/album_dec.svg" alt="album_dec">
                    </div>
                    <div class="aboutus-img-vinil"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block discography">

        <div class="content-discography">

            <div class="title">
                <hr class="title-line">
                <h5 class="title-text-top">DISCOGRAPHY</h5>
                <h1 class="title-text-bottom">OUR DISCOGRAPHY</h1>
            </div>

            <div class="disc-list">
            
                <div class="disc-item d">
                    <div class="disc-item-photo first"></div>
                    <p class="disc-item-text-top">BREAK BEHAVIUOR</p>
                    <h5 class="disc-item-text-bottom">GOOD BRAVE LIFE</h5>
                </div>

                <div class="disc-item">
                    <div class="disc-item-photo second"></div>
                    <p class="disc-item-text-top">BREAK BEHAVIUOR</p>
                    <h5 class="disc-item-text-bottom">GOOD BRAVE LIFE</h5>
                </div>

                <div class="disc-item d">
                    <div class="disc-item-photo third"></div>
                    <p class="disc-item-text-top">BREAK BEHAVIUOR</p>
                    <h5 class="disc-item-text-bottom">GOOD BRAVE LIFE</h5>
                </div>

                <div class="disc-item">
                    <div class="disc-item-photo fourth"></div>
                    <p class="disc-item-text-top">BREAK BEHAVIUOR</p>
                    <h5 class="disc-item-text-bottom">GOOD BRAVE LIFE</h5>
                </div>

                <div class="disc-item d">
                    <div class="disc-item-photo fifth"></div>
                    <p class="disc-item-text-top">BREAK BEHAVIUOR</p>
                    <h5 class="disc-item-text-bottom">GOOD BRAVE LIFE</h5>
                </div>

            </div>
            <img class="scroll-bar" src="img/scroll-bar.svg" alt="scroll-bar">
        </div>
    </div>
    
    <div class="block musicvideo">
        <div class="musicvideo-img">
            <div class="black-bg"></div>
            <img src="img/yellow_playbutton.svg" alt="play">
            <p class="musicvideo-text-top">OFFICIAL MUSIC VIDEO</p>
            <p class="musicvideo-text-bottom">RHYTHM FOR THE SUN</p>
        </div>
    </div>
    
    <div class="block events">
        <div class="container">
            <div class="title">
                <div class="title-line"></div>
                <h5 class="title-text-top">BE OUR GUEST</h5>
                <h1 class="title-text-bottom">JOIN US ON OUR UPCOMING EVENT</h1>
            </div>
            <div class="events-content">
                
                <div class="events-main">

                    <div class="events-img"></div>
                    <div class="events-list">
                        <div class="events-item">
                            <div class="events-info">
                                <p class="events-date">29 NOVEMBER, 2022</p>
                                <p class="events-name">THE CELEBRATED SKY</p>
                                <p class="events-country">MIAMI, FLORIDA</p>
                            </div>
                            <button class="dark-button">buy ticket</button>
                        </div>
                        <div class="events-line"></div>
                        <div class="events-item">
                            <div class="events-info">
                                <p class="events-date">29 NOVEMBER, 2022</p>
                                <p class="events-name">THE CELEBRATED SKY</p>
                                <p class="events-country">MIAMI, FLORIDA</p>
                            </div>
                            <button class="dark-button">buy ticket</button>
                        </div>
                        <div class="events-line"></div>
                        <div class="events-item">
                            <div class="events-info">
                                <p class="events-date">29 NOVEMBER, 2022</p>
                                <p class="events-name">THE CELEBRATED SKY</p>
                                <p class="events-country">MIAMI, FLORIDA</p>
                            </div>
                            <button class="dark-button">buy ticket</button>
                        </div>
                        <div class="events-line"></div>
                        <div class="events-item">
                            <div class="events-info">
                                <p class="events-date">29 NOVEMBER, 2022</p>
                                <p class="events-name">THE CELEBRATED SKY</p>
                                <p class="events-country">MIAMI, FLORIDA</p>
                            </div>
                            <button class="dark-button">buy ticket</button>
                        </div>
                        <div class="events-line"></div>
                        <div class="events-item">
                            <div class="events-info">
                                <p class="events-date">29 NOVEMBER, 2022</p>
                                <p class="events-name">THE CELEBRATED SKY</p>
                                <p class="events-country">MIAMI, FLORIDA</p>
                            </div>
                            <button class="dark-button">buy ticket</button>
                        </div>
                    </div>

                </div>

                <button class="def-button">VIEW MORE</button>
            </div>
        </div>
    </div>

    <div class="block next-event">
        <div class="next-event-img">
            <div class="black-bg"></div>
            <h5 class="next-event-text-top">NEXT EVENT</h5>
            <p class="next-event-text-middle">OUR NEXT EVENT COMING SOON</p>
            <h2 class="next-event-text-bottom">SUELS ACADEMY, BELGIUM</h2>
            <div class="next-event-timer">
                <div class="next-event-time-cell">
                    <div class="next-event-time-cell-number">30</div>
                    <div class="next-event-time-cell-bottom">DAYS</div>
                </div>
                <img class="next-event-colon" src="img/colon.svg" alt="colon">
                <div class="next-event-time-cell">
                    <div class="next-event-time-cell-number">10</div>
                    <div class="next-event-time-cell-bottom">HOUR</div>
                </div>
                <img class="next-event-colon" src="img/colon.svg" alt="colon">
                <div class="next-event-time-cell">
                    <div class="next-event-time-cell-number">02</div>
                    <div class="next-event-time-cell-bottom">MINUTE</div>
                </div>
                <img class="next-event-colon" src="img/colon.svg" alt="colon">
                <div class="next-event-time-cell">
                    <div class="next-event-time-cell-number">24</div>
                    <div class="next-event-time-cell-bottom">SECOND</div>
                </div>
            </div>
            <button class="def-button">BOOK TICKET</button>
        </div>
    </div>

    <div class="block artist">
        <div class="container">
            <div class="artist-content">
                <div class="title">
                    <div class="title-line"></div>
                    <h5 class="title-text-top">ARTIST</h5>
                    <h1 class="title-text-bottom">ARTIST YOU MAY LIKE</h1>
                </div>
                <div class="artist-list">
                    <div class="artist-item">
                        <div class="artist-item-frame">
                            <div class="artist-item-img first"></div>
                        </div>
                        <h5 class="artist-item-text-top">JACKIE BROWN</p>
                        <p class="artist-item-text-bottom">SINGER + ARTIST</h5>
                    </div>
                    <div class="artist-item">
                        <div class="artist-item-frame">
                            <div class="artist-item-img second"></div>
                        </div>
                        <h5 class="artist-item-text-top">GREY WILSON</p>
                        <p class="artist-item-text-bottom">ARTIST</h5>
                    </div>
                    <div class="artist-item">
                        <div class="artist-item-frame">
                            <div class="artist-item-img third"></div>
                        </div>
                        <h5 class="artist-item-text-top">BERNIY SMITH</p>
                        <p class="artist-item-text-bottom">ARTIST</h5>
                    </div>
                </div>
                <img class="scroll-bar" src="img/scroll-bar.svg" alt="scroll-bar">
            </div>
        </div>
    </div>

    <div class="block contacts">
        <div class="title">
            <div class="title-line"></div>
            <h5 class="title-text-top">CONTACT</h5>
            <h1 class="title-text-bottom">FOLLOW US ON</h1>
        </div>
        <div class="contacts-img">
            <div class="black-bg"></div>
            <div class="contacts-cell f">
                <h3 class="contacts-text-top">FACEBOOK</h3>
                <p class="contacts-text-middle">Lorem Ipsum is simply dummy text the priinting & type setting industry.</p>
                <button class="def-button" style="width: 157px;">LIKE PAGE</button>
            </div>
            <div class="contacts-cell">
                <h3>INSTAGRAM</h3>
            </div>
            <div class="contacts-cell">
                <h3>YOUTUBE</h3>
            </div>
            <div class="contacts-cell">
                <h3>TWIITTER</h3>
            </div>
        </div>
    </div>

    <div class="block news">
        <div class="container">
            <div class="news-content">
                <div class="title">
                    <div class="title-line"></div>
                    <h5 class="title-text-top">BLOG</h5>
                    <h1 class="title-text-bottom">LATEST NEWS</h1>
                </div>
            
                <div class="news-list">
                    <div class="news-item">
                        <div class="news-frame">
                            <div class="news-img"></div>
                            <div class="news-textblock">
                                <p class="news-text-top">BY AMANDA MORGAN</p>
                                <p class="news-text-middle">ETIAM ELITER IPSEN, LOREM DEC IPSUM DOLOR ADIPISCING...</h5>
                                <p class="news-text-bottom">Lorem Ipsum is simply dummy text the printing & type setting industry.</p>
                                <div class="news-moreinfo">
                                    <h6 class="news-info">MORE INFO</h6>
                                    <img src="img/link.svg" alt="link">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-frame">
                            <div class="news-img"></div>
                            <div class="news-textblock">
                                <p class="news-text-top">BY AMANDA MORGAN</p>
                                <p class="news-text-middle">ETIAM ELITER IPSEN, LOREM DEC IPSUM DOLOR ADIPISCING...</h5>
                                <p class="news-text-bottom">Lorem Ipsum is simply dummy text the printing & type setting industry.</p>
                                <div class="news-moreinfo">
                                    <h6 class="news-info">MORE INFO</h6>
                                    <img src="img/link.svg" alt="link">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-frame">
                            <div class="news-img"></div>
                            <div class="news-textblock">
                                <p class="news-text-top">BY AMANDA MORGAN</p>
                                <p class="news-text-middle">ETIAM ELITER IPSEN, LOREM DEC IPSUM DOLOR ADIPISCING...</h5>
                                <p class="news-text-bottom">Lorem Ipsum is simply dummy text the printing & type setting industry.</p>
                                <div class="news-moreinfo">
                                    <h6 class="news-info">MORE INFO</h6>
                                    <img src="img/link.svg" alt="link">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="def-button">VIEW MORE</button>
            </div>
        </div>
    </div>

    <div class="block booking">
        <div class="container">

        
        <div class="booking-img">
            <div class="black-bg"></div>
        
            <div class="title" style="padding: 0;">
                <h5 class="title-text-top" style="margin: 0;">BOOKING</h5>
                <h1 class="title-text-bottom">BOOK YOUR TICKET</h1>
            </div>
            <form class="booking-form">
                <input type="text" placeholder="YOUR NAME" class="booking-form-name-field">
                <input type="text" placeholder="YOUR EMAIL" class="booking-form-email-field">
                <textarea placeholder="MESSAGE" class="booking-form-message-field"></textarea>
                <button class="def-button" style="width: 117px; margin: 0 auto;" type="button">SEND</button>
            </form>
        </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="img/black_logo.svg" alt="logo_black">
                    <div class="footer__logo-text">
                        <p class="footer__logo-p-top"> ROCKON</p>
                        <hr class="line4">
                        <p class="footer__logo-p-bottom">Music World</p>
                    </div>
                </div>
                <nav class="footer__nav">
                    <a class="nav-item" href="#">HOME</a>
                    <a class="nav-item" href="#">ABOUT US</a>
                    <a class="nav-item" href="#">DISCOGRAPHY</a>
                    <a class="nav-item" href="#">EVENT</a>
                    <a class="nav-item" href="#">ARTIST</a>
                    <a class="nav-item" href="#">NEWS</a>
                </nav>
                <p class="footer__subscribe-text">SUBSCRIBE FOR OUT NEWSLETTER</p>
                <input type="text" class="footer__subscribe-field" placeholder="Enter Email">
                <div class="footer__social-media">
                    <img src="img/fb.svg" alt="fb">
                    <img src="img/insta.svg" alt="insta">
                    <img src="img/youtube.svg" alt="yt">
                    <img src="img/twitter.svg" alt="twitter">
                    <img src="img/spotify.svg" alt="fb">
                </div>
                <hr class="footer__line">
                <div class="footer__bottom">
                    <p class="footer__copyright">@ROCKON MUSIC WORLD. ALL RIGHTS RESERVED.</p>
                    <div class="footer__links">
                        <a href="#" class="footer__bottom-text">TERMS & CONDITIONS</a>
                        <p class="footer__bottom-text d">•</p>
                        <a href="#" class="footer__bottom-text">PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>